{
  "name": "my-plugin",
  "version": "1.0.0",
  "description": "WordPress plugin development with Wokenv",
  "private": true,
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:cli": "wp-env run cli",
    "env:composer": "wp-env run cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer",
    "env:test": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) vendor/bin/phpunit"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
